<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Account</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Botany Template 
    http://www.templatemo.com/preview/templatemo_391_botany 
    -->
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css">


	<!-- Modernizr -->
  	<script src="../static/slider/modernizr.js"></script>
    <style>
        .button1 {
    background-color: black;
    color: white;
    border: 2px solid #000000;
            font-size: 16px;
            position:relative;
            left:-14px

}

   .button1:hover {
    background-color: #FF7F50;
    color: white;
       border: 2px solid #FF7F50;
       font-size: 16px;
}
    </style>
	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns http://www.hongkiat.com/blog/css-equal-height/ -->
</head>
<body class="templatemo_juice_bg">
	<div id="main_container">
		<div class="container" id="home">
            <button class="button button1"><span class="glyphicon glyphicon-home"></span>My Home</button>
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
                	<div class="templatemo_logo">
						<a href="#"><img src="../static/images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
                            <li><a href="/Manage1_privacy/">Change Password</a></li>
                            <li><a href="/Manage3_social/">Authorized Social Media</a></li>
							<li><a href="/Manage2_Personal/">Manage My Details</a></li>
						</ul>
					</nav> <!-- nav -->
				</div>
				<div id="right_container" class="col col-md-9 col-sm-12">
                
					<div class="row">
                    	<div class="col col-md-12">
                    		<h2>Welcome to Your Account Management System</h2>
        				</div>
                    </div>
					
                    <article class="row">
						<div class="col col-md-12">
                            <h3>Change Your Password</h3>
							<p>Since the system can link to your social media accounts which include lots of your information, the password is important for you. You can change your password here to secure your account.
					    </p>
							<p><a href="/Manage1_privacy/" class="btn btn-primary" role="button">Change Now</a></p>
						</div>								            
					</article>
					<article class="row">
						<div class="col col-md-12">

                            <h3>Manage Your Authorized Social Media</h3>
							<p>Here you can change your authorized social media.</p>
							<p><a href="/Manage3_social/" class="btn btn-primary" role="button">Manage Now</a></p>
						</div>							
					</article>	
					<article class="row">
						<div class="col col-md-12">

                            <h3>Manage Your Details</h3>
							<p>If you have new email, phone or address, you can update your details here.</p>
							<p><a href="/Manage2_Personal/" class="btn btn-primary" role="button">Update Now</a></p>
						</div>			            
					</article>                
				</div>
			</div>
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Company Name</a>
					</div>
				</div>
			</footer>
		</div>		
	</div>
  <!-- templatemo 391 botany -->
</body>
</html>