<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Manage3_social</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Botany Template 
    http://www.templatemo.com/preview/templatemo_391_botany 
    -->
	<link href="../static/css/font-awesome.min.css" rel="stylesheet">
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css">
    <style>
        .button1 {
    background-color: black;
    color: white;
    border: 2px solid #000000;
            font-size: 16px;
            position:relative;
            left:-14px

}

   .button1:hover {
    background-color: #FF7F50;
    color: white;
       border: 2px solid #FF7F50;
       font-size: 16px;
}
    </style>
	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns - http://www.hongkiat.com/blog/css-equal-height/
	Font Awesome by Dave Gandy - http://fontawesome.io
-->
</head>
<body class="templatemo_flower_1">
	<div id="main_container">
		<div class="container" id="services">
            <button class="button button1"><span class="glyphicon glyphicon-home"></span>My Home</button>
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a href="#"><img src="../static/images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="/Account/">Home</a></li>
							<li><a href="/Manage1_privacy/">Change Password</a></li>
							<li class="active"><a href="#">Authorized Social Media</a></li>
							<li><a href="/Manage2_Personal/">Manage My Details</a></li>
						</ul>
					</nav> <!-- nav -->
				</div>

				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row">
                    	<div class="col col-md-12">
                        	<h2>Authorized Social Media</h2>
                        </div>
                    </div>

					<article class="row">
						<div class="col col-md-4">
							<h4>Duis sed odio</h4>
							<p class="text-center"><i class="fa fa-smile-o fa-5x"></i></p>							
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						</div>	
						<div class="col col-md-4">
							<h4>Proin gravida nibh vel</h4>
							<p class="text-center"><i class="fa fa-leaf fa-5x"></i></p>
							<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
						</div>
						<div class="col col-md-4">
							<h4>Lorem Ipsum</h4>
							<p class="text-center"><i class="fa fa-camera-retro fa-5x"></i></p>
							<p>Etiam pharetra, erat sed fermentum feugiat. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						</div>				            
					</article> 		                          
				</div>
			</div>
			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Company Name</a>
					</div>
				</div>
			</footer>
		</div>		
	</div>
    <!-- templatemo 391 botany -->
</body>
</html>