<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Manage2_Personal</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Botany Template 
    http://www.templatemo.com/preview/templatemo_391_botany 
    -->
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css">
     <style>
        .button1 {
    background-color: black;
    color: white;
    border: 2px solid #000000;
            font-size: 16px;
            position:relative;
            left:-14px

}

   .button1:hover {
    background-color: #FF7F50;
    color: white;
       border: 2px solid #FF7F50;
       font-size: 16px;
}
    </style>
	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!--
	Credits
	Equal Height Columns http://www.hongkiat.com/blog/css-equal-height/ -->
</head>


<body class="templatemo_garden_bg">
	<div id="main_container">
		<div class="container" id="contact">
            <button class="button button1"><span class="glyphicon glyphicon-home"></span>My Home</button>
			<div class="row col-wrap">
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a href="#"><img src="../static/images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="/Account/">Home</a></li>
							<li><a href="/Manage1_privacy/">Change Password</a></li>
							<li><a href="/Manage3_social/">Authorized Social Media</a></li>
							<li class="active"><a href="#">Manage My Details</a></li>
						</ul>
					</nav> <!-- nav -->

				</div>
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row"><div class="col col-md-12"><h2>Update Your Details</h2></div></div>
					<form role="form" action="#" method="post">
						<div class="row">
							<div class="col-md-5">
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-user"></span>
									<input name="Firstname" type="text" class="form-control" id="input_Firstname" placeholder="First Name" >
							  </div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-user"></span>
									<input name="Lastname" type="text" class="form-control" id="input_Lastname" placeholder="Last Name">
							  </div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-envelope"></span>
									<input name="email" type="email" class="form-control" id="input_email" placeholder="Email Address">
								</div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-earphone"></span>
									<input name="phone" type="tel" class="form-control" id="input_tel" placeholder="Phone">
								</div>
                                <div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-home"></span>
									<input name="Address" type="text" class="form-control" id="input_Address" placeholder="Address">
							  </div>
                                <div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-home"></span>
									<input name="City" type="text" class="form-control" id="input_City" placeholder="City">
							  </div>
                                <div class="form-group left-inner-addon">
                                    <div class="col-md-18 selectContainer">
									<select name="state" class="form-control selectpicker" >
                                        <option value=" " >Please select your state</option>
                                        <option>NSW</option>
                                        <option>QLD</option>
                                        <option >SA</option>
                                        <option >TAS</option>
                                        <option >VIC</option>
                                        <option >WA</option>
                                        <option >ACT</option>
                                        <option >NT</option>
                                    </select>
                                    </div>
                                </div>
                                <div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-home"></span>
									<input name="Zip Code" type="text" class="form-control" id="input_Zipcode" placeholder="Zip Code">
							  </div>
                                <div class="form-group left-inner-addon">
                                      <label>
                                         <font size="3" color="White">Are you Male or Female?</font>
                                     </label>
                              <div class="radio">
                                     <label>
                                         <input type="radio" name="hosting" value="Male" />
                                         <font size="3" color="White">Male</font>
                                     </label>
                                 </div>
                              <div class="radio">
                                     <label>
                                         <input type="radio" name="hosting" value="Female" />
                                          <font size="3" color="White">FeMale</font>
                                     </label>

							  </div>
							</div>
							<div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-warning" >Update <span class="glyphicon glyphicon-send"></span></button>
                                </div>
                            </div>
						</div>
                        </div><!-- row -->
					</form>



				</div>
			</div>

			<footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Company Name</a>
					</div>
				</div>
			</footer>

		</div>
	</div>
    <!-- templatemo 391 botany -->
</body>
</html>