<!DOCTYPE html>
<head>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>Manage1_privacy</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Botany Template 
    http://www.templatemo.com/preview/templatemo_391_botany 
    -->
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css">
    <style>
    .button1 {
    background-color: black;
    color: white;
    border: 2px solid #000000;
            font-size: 16px;
            position:relative;
            left:-14px

}

    .button1:hover {
    background-color: #FF7F50;
    color: white;
    border: 2px solid #FF7F50;
    font-size: 16px;}


    </style>
	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	<!-- 
	Credits
	Equal Height Columns http://www.hongkiat.com/blog/css-equal-height/ -->
</head>
</head>
<body class="templatemo_flower_2">
	<div id="main_container">
		<div class="container" id="about">
            <button class="button button1"><span class="glyphicon glyphicon-home"></span>My Home</button>
			<div class="row col-wrap">			 
				<div id="left_container" class="col col-md-3 col-sm-12">
					<div class="templatemo_logo">
						<a href="#"><img src="../static/images/templatemo_logo.png" alt="Botany Theme"></a>
					</div>
					<nav id="main_nav">
						<ul class="nav">
							<li><a href="/Account/">Home</a></li>
							<li class="active"><a href="#">Change Password</a></li>
							<li><a href="/Manage3_social/">Authorized Social Media</a></li>
							<li><a href="/Manage2_Personal/">Manage My Details</a></li>
						</ul>
					</nav> <!-- nav -->
				</div>			  	
				<div id="right_container" class="col col-md-9 col-sm-12">
					<div class="row"><div class="col col-md-12"><h2>Change Your Password</h2></div></div>
                    <form role="form" action="#" method="post">
						<div class="row">
							<div class="col-md-5">
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-user"></span>
									<input name="password" type="text" class="form-control" id="New_password" placeholder="New Password">
							  </div>
								<div class="form-group left-inner-addon">
									<span class="glyphicon glyphicon-user"></span>
									<input name="password" type="text" class="form-control" id="New_password" placeholder="Confirm the New Password">
							  </div>
                            </div>
                        </div>
                    </form>
                    <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-warning" >Submit <span class="glyphicon glyphicon-send"></span></button>
                                </div>
                            </div>

		</div>

	</div>
             <footer class="row credit">
				<div class="col col-md-12">
					<div id="templatemo_footer">
						Copyright © 2084 <a href="#">Company Name</a>
					</div>
				</div>
			</footer>
    <!-- templatemo 391 botany -->
</body>
</html>